# CloudMusic2

app/: build.gradle
app/src/androidTest/java/com/bw/android/cloudmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/android/cloudmusic/: MainActivity.java  MyReceiver.java
app/src/main/java/com/bw/android/cloudmusic/EventValuesBean/: EventMainActivityBean.java  EventMusicCloudBean.java  EventMusicListBean.java  EventPlayMusicBean.java  EventSendMainActivityBean.java
app/src/main/java/com/bw/android/cloudmusic/MinePackage/: MineFragment.java
app/src/main/java/com/bw/android/cloudmusic/MusicApplication/: CloudMusicApplication.java
app/src/main/java/com/bw/android/cloudmusic/MusicCloudPackage/: MusicCloudAdapter.java  MusicCloudBean.java  MusicCloudFragment.java
app/src/main/java/com/bw/android/cloudmusic/MusicListPakage/: MusicListAdapter.java  MusicListBean.java  MusicListFragment.java
app/src/main/java/com/bw/android/cloudmusic/MusicPlayActivity/: PlayMusicActivity.java  PopRevAdapter.java  StackBlurManager.java
app/src/main/java/com/bw/android/cloudmusic/MusicServicePackage/: MusicService.java
app/src/main/java/com/bw/android/cloudmusic/PlayMusicPackage/: PlayMusicAdapter.java  PlayMusicBean.java  PlayMusicFragment.java
app/src/main/java/com/example/anonymous/greendao/: DaoManager.java  DaoMaster.java  DaoSession.java  EntityManager.java  MusicCloudBeanDao.java  MusicListBeanDao.java  PlayMusicBeanDao.java
app/src/main/res/drawable/: playmusicbg.xml  popbg.xml
app/src/main/res/layout/: activity_main.xml  activity_play_music.xml  cloud_pop_layout.xml  fragment_mine.xml  fragment_music_cloud.xml  fragment_music_list.xml  fragment_play_music.xml  music_cloud_rev_layout.xml  music_list_rev_layout.xml  music_play_rev_layout.xml  nav_headlayout.xml  notifyaction.xml  playmusic_pop_layout.xml  pop_rev_layout.xml
app/src/main/res/menu/: navmenu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bw/android/cloudmusic/: ExampleUnitTest.java
