<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#000">
        <ImageView
            android:id="@+id/iv_nc_showimg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/bqn"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_nc_musicname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网易云音乐"
            android:textColor="#ffffff"
            android:layout_toRightOf="@id/iv_nc_showimg"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/tv_nc_maker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ffffff"
            android:layout_toRightOf="@id/iv_nc_showimg"
            android:layout_below="@id/tv_nc_musicname"
            android:textSize="16dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:id="@+id/iv_nc_next"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_next"
            android:layout_below="@id/tv_nc_maker"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"/>
        <ImageView
            android:id="@+id/iv_nc_previous"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_previous"
            android:layout_below="@id/tv_nc_maker"
            android:layout_toRightOf="@id/iv_nc_showimg"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"/>
        <ImageView
            android:id="@+id/iv_nc_control"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_startmusic"
            android:layout_below="@id/tv_nc_maker"
            android:layout_toRightOf="@id/iv_nc_previous"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>
</LinearLayout>
