<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/popbg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/iv_pop_contralMusic"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/sjbf"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_pop_contralMusicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="随机播放"
            android:layout_toRightOf="@id/iv_pop_contralMusic"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:textSize="20dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/iv_pop_delete"
            android:layout_marginRight="10dp">
            <ImageView
                android:id="@+id/iv_pop_add"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/add"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏全部"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:layout_toRightOf="@id/iv_pop_add"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_pop_delete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/ljt"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/poprev"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
