<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <RelativeLayout
        android:id="@+id/rl_pop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4B4B4B">
        <TextView
            android:id="@+id/tv_pop_musicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="烟火里的尘埃"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/tv_xian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="#666666"
            android:textSize="26dp"
            android:layout_toLeftOf="@id/tv_pop_musicMakerName"
            android:layout_centerVertical="true"
            android:layout_marginRight="-15dp"/>
        <TextView
            android:id="@+id/tv_pop_musicMakerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="华晨宇"
            android:textColor="#ffffff"
            android:layout_toRightOf="@id/tv_pop_musicName"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>
</LinearLayout>
